
play.http.secret.key = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

jdbc-journal {
  slick = ${slick}
  recovery-event-timeout = 60m
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "100ms"
  max-buffer-size = "250"
  slick = ${slick}
}


akka {
  stdout-loglevel = debug // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
  log-dead-letters-during-shutdown = off
  loglevel = info
  log-dead-letters = off
  log-config-on-start = off // Log the complete configuration at INFO level when the actor system is started

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal {
      plugin = "jdbc-journal"
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}


jdbc-snapshot-store {
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "10ms"

  max-buffer-size = "250"

  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    port = "3306"
    url = "jdbc:mysql://"${slick.db.host}":"${slick.db.port}"/test?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    user = "root"
    password = "password"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTestQuery = "SELECT 1"
  }
}